# Testrepo

./: .gitignore  local.properties  readme
ELMON/APP/: build.gradle.kts  gradle.properties  local.properties  readme  settings.gradle.kts  upload_videos.bat  upload_videos.ps1
ELMON/APP/app/: build.gradle.kts  proguard-rules.pro
ELMON/APP/app/src/main/: AndroidManifest.xml
ELMON/APP/app/src/main/java/com/elmon/app/: MainActivity.kt
ELMON/APP/app/src/main/java/com/elmon/app/data/db/: AppDatabase.kt  VideoRatingDao.kt
ELMON/APP/app/src/main/java/com/elmon/app/data/model/: VideoItem.kt  VideoRating.kt
ELMON/APP/app/src/main/java/com/elmon/app/repository/: S3Storage.kt  VideoRepository.kt
ELMON/APP/app/src/main/java/com/elmon/app/ui/: RatingControls.kt  VideoFeed.kt  VideoPlayer.kt  VideoReviewApp.kt  VideoReviewViewModel.kt
ELMON/APP/app/src/main/java/com/elmon/app/ui/theme/: Color.kt  Theme.kt  Type.kt
ELMON/APP/app/src/main/res/values/: colors.xml  strings.xml
ELMON/APP/app/src/main/res/values-night/: colors.xml  themes.xml
ELMON/APP/pending/: pending_videos.json  videos.json
ELMON/KRIETA/: readme
ELMON/PRODUSA/: readme
ELMON/PRODUSA/gui/: app.js  index.html  styles.css
LAIM/PTV/: readme
LAIM/TTP/: readme
LAIM/TTT/: readme
LAIM/TTV/: readme
LAIM/UTE/: readme
LAIM/orchestrator/: readme
STAMENSAU/CHECKAMOL/: readme
krieta/: README.md
krieta/examples/: split_top_bottom.json
krieta/gui/: app.js  index.html  styles.css  upload_krieta.ps1
krieta/schema/: krieta.schema.json
tools/upload-bridge/: README.md  local.properties.example  package-lock.json  package.json  server.js
tools/upload-bridge/assets-cache/: _manifest.json
